<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Espace de Coworking à Metz</title>
        <link href="css/bootstrap.css" rel="stylesheet" media="screen" />
        <link href="css/screen.less" rel="stylesheet/less" type="text/css" />
        <script src="js/less.js" type="text/javascript"></script>
    </head>
    <body>
        <a href="https://github.com/harobed/coworking.a-metz.info"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        <div class="container">
            <header>
                <div class="row">
                    <div class="span6">
                        <h1>Coworking à Metz</h1>
                        <!-- <p class="lead"></p> -->
                    </div>
                </div><!-- row -->
            </header>
            <section>
                <div class="row">
                    <div class="span12">
                        <blockquote>
                            <p class="lead">
                            « Bonjour, j'ai décidé de créer ce site <a href="http://coworking.a-metz.info">coworking.a-metz.info</a> 
                            afin de rassembler les informations concernant un projet de création d'un espace de 
                            <a href="http://fr.wikipedia.org/wiki/Coworking">Coworking</a> à <a href="http://fr.wikipedia.org/wiki/Metz">Metz</a>
                            (ou dans la région messine). »</p>
                            <small class="pull-right"><a href="http://stephane-klein.info">Stéphane Klein</a>, le 4 décembre 2012</small>
                        </blockquote>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="span8">
                        <h2>Contexte</h2>

                        <p>Depuis août 2012, j'ai rencontré de nombreuses personnes intéressées par la création
                        d'un <a href="http://fr.wikipedia.org/wiki/Coworking">espace de coworking</a>, d'un 
                        <a href="http://fr.wikipedia.org/wiki/Hackerspace">hackerspace</a> et d'un 
                        <a href="http://fr.wikipedia.org/wiki/Fablab">fablab</a> sur <a href="http://fr.wikipedia.org/wiki/Metz">Metz</a>.</p>

                        <p>Après concertation, j'ai pris l'initiative de porter le projet d'espace de coworking et hackerspace.<br />
                        <a href="mailto:rondel_caroline@yahoo.fr">Caroline Rondel</a> a pris le lead Fablab.</p>
                    </div>
                    <div class="span4">
                        <div class="well">
                            <h3>Contact</h3>

                            <p>Si vous avez des questions, si vous souhaitez contribuer au projet n'hésitez pas à 
                            m'écrire à <a href="mailto:contact@stephane-klein.info">contact@stephane-klein.info</a>.</p>
                            <p>Pour suivre le projet, vous pouvez aussi vous <a href="http://www.goall.fr/mailman/listinfo/liste_goall.fr/">inscrire</a> à la liste de 
                            discussion du <a href="http://www.goall.fr/mailman/listinfo/liste_goall.fr/" 
                            title="Groupe d'organismes acteurs du Libre en Lorraine">GOALL</a> et consulter ses
                            <a href="http://www.goall.fr/mailman/listinfo/liste_goall.fr/">archives</a></p>
                        </div><!-- well -->
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="span12">
                        <h2>Feuille de route</h2>

                        <ul>
                            <li>Étude des espaces de coworking existant en France — <span class="label label-info">Fait</span></li>
                            <li>Réalisation d'un support de présentation pour expliquer le concept d'espace de coworking et hackerspace — <span class="label label-info">En cours</span></li>
                            <li>Mise en place d'un sondage pour estimer et avoir une liste de personnes intéressées — <span class="label label-info">À faire</span></li>
                            <li>Réalisation d'un support de présentation du projet (budget de fonctionnement, d'initialisation, besoins…) — <span class="label label-info">En cours</span></li>
                            <li>Établir une liste de personne à contacter — <span class="label label-info">En cours</span></li>
                            <li>Rencontrer les personnes — <span class="label label-info">À faire</span></li>
                            <li>…</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="formulaire">
                <div class="row">
                    <div class="span12">
                        <h2>Sondage pour les personnes intéressées</h2>

                        <p>Le but de ce formulaire est d'avoir une première idée du nombres de personnes intéressées 
                        et de leurs envies.</p> 

                        <form class="form-horizontal well">
                            <div class="control-group">
                                <label class="control-label" for="nom">Nom</label>
                                <div class="controls">
                                    <input type="text" id="nom" name="nom">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="prenom">Prénom</label>
                                <div class="controls">
                                    <input type="text" id="prenom" name="prenom">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="mail">Adresse mail</label>
                                <div class="controls">
                                    <input type="text" id="mail" name="mail">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="twitter">Compte twitter</label>
                                <div class="controls">
                                    <input type="text" id="twitter" name="twitter">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="homepage">Home page</label>
                                <div class="controls">
                                    <input type="text" id="homepage" name="homepage">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="ville">Ville</label>
                                <div class="controls">
                                    <input type="text" id="ville" name="ville">
                                </div>
                            </div>
                            <hr style="width: 200px; margin: 20px auto; border-bottom: 1px solid #ccc;" />
                            <div class="control-group">
                                <label class="control-label" for="utilisation_coworking">Espace coworking</label>
                                <div class="controls">
                                    <select id="utilisation_coworking" name="utilisation_coworking" class="input-xxlarge">
                                        <option selected="selected" value="pas-interesse">Je ne suis pas intéressé par l'espace de coworking</option>
                                        <option value="ponctuellement">Je suis intéressé pour venir ponctuellement l'espace coworking</option>
                                        <option value="1-jour">Je suis intéressé pour utiliser environ 1 jour par semaine l'espace coworking</option>
                                        <option value="2-jours">Je suis intéressé pour utiliser environ 2 jours par semaine l'espace coworking</option>
                                        <option value="3-jours">Je suis intéressé pour utiliser environ 3 jours par semaine l'espace coworking</option>
                                        <option value="4-jours">Je suis intéressé pour utiliser environ 4 jours par semaine l'espace coworking</option>
                                        <option value="5-jours">Je suis intéressé pour utiliser environ 5 jours par semaine l'espace coworking</option>
                                    </select>
                                    <span class="help-block">Exemples de tarifs : 
                                        <a href="http://www.lacantine-rennes.net/la-cantine-a-rennes/coworking-a-la-cantine/">la cantine de Rênnes</a>,
                                        <a href="http://cantine.atlantic2.org/coworking-nantes/tarifs/">la cantine de Nantes</a>, 
                                        <a href="http://coworking-nancy.fr/coworking/">À Nancy</a>
                                    </span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="type_besoin_coworking">Votre besoin dans l'espace coworking</label>
                                <div class="controls">
                                    <select id="utilisation_coworking" name="utilisation_coworking" class="input-xxlarge">
                                        <option selected="selected" value="pas-interesse">Je ne suis pas intéressé par l'espace de coworking</option>
                                        <option value="emplacement-libre">Un emplacement libre en open space dans l'espace de coworking</option>
                                        <option value="emplacement-fixe">Un emplacement fixe en open space dans l'espace de coworking</option>
                                        <option value="espace-ferme">Un espace fermé (bureau) dans l'espace de coworking</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Je serais intéressé par ce lieu <strong>pour assister</strong> à des ateliers, conférences, débats…
                                    </label>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Je serais intéressé par ce lieu <strong>pour organiser, animer</strong> un ou plusieurs ateliers, conférences, débats…
                                    </label>
                                </div>
                            </div>
                            <hr style="width: 200px; margin: 20px auto; border-bottom: 1px solid #ccc;" />
                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1"> J'autorise la publication de des données de ce formulaire sur le site <a href="http://coworking.a-metz.info">coworking.a-metz.info</a>
                                    </label>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <button type="submit" class="btn">Envoyer…</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section id="liste-de-personnes-interesses">
                <div class="row">
                    <div class="span12">
                        <h2>Liste de personnes intéressés</h2>

                        <p>Liste de personnes intéressés par cette espace de coworking, lieu de rencontre.</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th rowspan="2">
                                    </th>
                                    <th rowspan="2">
                                        Intéret pour l'espace de coworking
                                    </th>
                                    <th colspan="2">
                                        Événements, ateliers
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        Assister
                                    </th>
                                    <th>
                                        Organiser, animer…
                                    </th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="center"><a href="mailto:contact@stephane-klein.info">Stéphane Klein</a></td>
                                <td>1 jour par semaine de coworking en emplacement libre</td>
                                <td class="center">X</td>
                                <td class="center">X</td>
                            </tr>
                        </table>

                        <p>Vous pouvez être ajouté à cette liste en renseignant le <a href="#formulaire">formulaire ci-dessus</a>.</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">
                    <div class="span12">
                        <h2>Ressources</h2>

                        <ul>
                            <li>TODO</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div><!-- container -->
        <footer class="footer">
            <div class="container">
                <a href="http://coworking.a-metz.info">Espace coworking Metz</a> — <a href="contact@stephane-klein.info">contact@stephane-klein.info</a> — <a href="https://github.com/harobed/coworking.a-metz.info">code source</a>
            </div>
        </footer>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
