# -*- encoding:utf-8 -*-
<%inherit file="includes/layout.html"/>

<p><a href="index.html"><i class="icon icon-arrow-left"></i> Retour à la page d'accueil…</a></p>

<h2>Actualités</h2>

<section id="qui-souhaite-participer-a-la-creation-de-l-association">
    <h3>2013-12-05 Qui souhaite participer à la création de l'association ?<a href="#qui-souhaite-participer-a-la-creation-de-l-association" class="deep-link"></a></h3>

    <p>Après vous avoir communiqué des informations sur <a href="http://coworking.a-metz.info/news.html#presentation-du-lieu">le lieu</a> et sur 
    <a href="http://coworking.a-metz.info/news.html#presentation-de-la-roadmap">la roadmap</a>, nous cherchons :</p>

    <ul>
        <li>des personnes intéressées pour rédiger les statuts</li>
        <li>des personnes intéressées pour rédiger le règlement intérieur</li>
        <li>7 personnes intéressées pour être membres du premier bureau et créer l'association (7 signatures nécessaires)</li>
        <li>des personnes pour adhérer aussi ;-)</li>
    </ul>

    <p>Voici donc un sondage, pour recenser les personnes désireuses de s'impliquer
    dans la création et la vie de l'association.</p>

    <p><a href="http://framadate.org/studs.php?sondage=d2qwurk9pnxgi1yk">Le sondage…</a></p>
</section>

<section id="presentation-de-la-roadmap">
    <h3>2013-12-04 Présentation de la feuille de route (roadmap)<a href="#presentation-de-la-roadmap" class="deep-link"></a></h3>

    <p>Après vous avoir communiqué des <a href="http://coworking.a-metz.info/news.html#presentation-du-lieu">informations sur le lieu</a>,
    voici ci-dessous la feuille de route (roadmap) que nous aimerions suivre :

    <ol>
        <li>Communication : rassembler 7 personnes qui voudront rédiger et surtout signer les status de l'association</li>
        <li>Lancer un sondage pour le nom de l'association</li>
        <li>Rédiger les statuts</li>
        <li>Déposer les statuts</li>
        <li>Rédaction d'une convention d'usage du lieu avec la ville de Metz</li>
        <li>Rédaction d'un règlement : grille tarifaire, fonctionnement,…</li>
        <li>Établir liste de matériel de récupération disponible et liste de matériel à acquérir pour démarrer</li>
        <li>Trouver un financement pour le matériel à acheter</li>
        <li>Signer la convention avec la ville une fois l'association légalement enregistrée</li>
        <li>Se remonter les manches et effectuer les travaux d'aménagement (nettoyage, peinture, déco, déménagement, …)</li>
    </ol>

    <p>Nous utilisons <a href="http://trello.com/">Trello</a> pour gérer et suivre les tâches 
    du projet : <a href="https://trello.com/b/Qrs0U3DV">https://trello.com/b/Qrs0U3DV</a>.<br />
    Ce "board" est visible par tout le monde. Il faut nous faire la demande pour pouvoir 
    modifier les tâches (<a href="mailto:contact@coworking.a-metz.info">contact@coworking.a-metz.info</a>).</p>
    
</section>

<section id="presentation-du-lieu">
    <h3>2013-11-29 Présentation du lieu<a href="#presentation-du-lieu" class="deep-link"></a></h3>

        <p>Ça y est ! un lieu et un partenaire privilégié ont été trouvés !</p>

        <p>La <a href="http://metz.fr/">ville de Metz</a> propose de mettre à notre 
        disposition un espace dédié au coworking.</p>

        <p>L'espace coworking s'intègre au projet que la ville de Metz met en place dans 
        les anciens locaux des TCRM, avenue de <a href="http://www.openstreetmap.org/?mlat=49.1264&mlon=6.1842#map=16/49.1264/6.1842">Blida</a>.</p>

        <div class="center">
            <a href="http://www.openstreetmap.org/?mlat=49.1264&mlon=6.1842#map=16/49.1264/6.1842"
                ><img 
                    style="border: 1px solid black; margin: 20px;"
                    src="img/map_blida.png" /></a>
        </div>

        <p>Ce projet d'ensemble est particulièrement intéressant et atypique pour retenir notre attention.</p>

        <p>Il regroupera en effet des artistes en résidence temporaire, un studio image et son,
        le <a href="http://www.graoulab.org/">Fablab Graoulab</a> et notre espace.</p>

        <p>Nous aurons environ 140 m² de surface de bureaux, composés de :
    
        <ul>
            <li>1 open space de 42 m²</li>
            <li>1 open space de 76 m²</li>
            <li>1 salle de réunion / prise d'appels… de 23 m²</li>
        </ul>

        <div class="center" style="margin: 20px;">
            <img class="border" src="img/plan_blida.png" />
        </div>
        <div class="center" style="margin: 20px;">
            <a 
                href="img/photos_blida/blida1.jpg"
                ><img class="border thumb" src="img/photos_blida/blida1_thumb.jpg"/></a>
            <a
                href="img/photos_blida/blida2.jpg"
                ><img class="border thumb" src="img/photos_blida/blida2_thumb.jpg"/></a>
            <a 
                href="img/photos_blida/blida3.jpg"
                ><img class="border thumb" src="img/photos_blida/blida3_thumb.jpg"/></a>
            <a
                href="img/photos_blida/blida4.jpg"
                ><img class="border thumb" src="img/photos_blida/blida4_thumb.jpg"/></a>
        </div>

        <div class="center" style="margin: 20px;">
            <iframe width="560" height="315" src="//www.youtube.com/embed/AX424hN8U98?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <p>Une ligne en fibre optique dédiée doit être y installée.</p>
        <p>Tout comme les autres composantes du projet, nous bénéficierons d'espaces communs comme :</p>
    
        <ul>
            <li>une zone de restauration avec cuisine,</li>
            <li>un espace détente,</li>
            <li>des sanitaires.</li>
        </ul>

        <p>L'espace de coworking va devoir passer une convention auprès de la ville de Metz.</p>

        <p>Nous allons vous tenir très rapidement informé sur les sujets suivants :</p>

        <ul>
            <li>la roadmap que nous allons suivre</li>
            <li>comment vous pouvez contribuer</li>
        </ul>
</section>
<section id="retour-sur-la-journee-coworking-du-vendredi-22-novembre-2013">
    <h3>Retour sur la journée coworking du vendredi 22 novembre 2013<a href="#retour-sur-la-journee-coworking-du-vendredi-22-novembre-2013" class="deep-link"></a></h3>

        <p>Nous avons organisé le vendredi 22 novembre une journée coworking.</p>
        <p>Organisation au pied levé, invitations lancées le lundi pour le vendredi, mais pour un résultat plus qu'encourageant !</p>

        <p>Elle a eu lieu à l'étage du pub le <a href="http://www.leshannon-metz.fr/index.htm">Shannon</a>.</p>

        <ul>
            <li>8 personnes ont participé au repas (<a href="http://framadate.org/studs.php?sondage=gxoqj2lj6uufix8x">voir la liste d'inscription</a>)</li>
            <li>4 personnes ont coworké l'après midi</li>
        </ul>

        <p>Les échanges ont été nombreux :</p>

        <ul>
            <li>présentation des projets, activités de chacun</li>
            <li>situation actuelle du projet d'espace coworking à Metz</li>
            <li>une roadmap concrète a été présentée (vous aurez des informations à ce sujet très bientôt)</li>
            <li>échange de compétences technique et autres</li>
            <li>...</li>
        </ul>

        <p>Une expérience à renouveler avant l'ouverture du véritable espace coworking !</p>
</section>
<section id="compte-rendu-de-la-rencontre-du-27-juin-2013">
    <h3>Compte-rendu de la rencontre du 27 juin 2013<a href="#compte-rendu-de-la-rencontre-du-27-juin-2013" class="deep-link"></a></h3>

        <p>Comme vous le savez notre première réunion de présentation et d'échange autour 
        du projet s'est tenue jeudi 27 juin à partir de 19h00.</p>
        
        <p>Voici un compte-rendu qui sans être exhaustif se veut représentatif de la soirée ;-)<br />
        Un grand merci aux participants et à notre hôte de soirée Stéphane Klein.</p>
 
    <h4>Contexte</h4>

        <p>Sur les 45 personnes déclarées intéressées par notre enquête en ligne, 19 avaient réservé
        le créneau de jeudi dernier à 19h00 avec éventuellement deux non inscrits en plus. La date et
        l'heure ont été arrêté le jeudi 20 juin, soit une semaine avant. Par un effet de bord
        imprévisible, 12 personnes se sont déclarées intéressées pour le lendemain seulement deux
        jours avant la date fixée...</p>

        <p>Au final, 18 participants se sont retrouvés à l'étage du pub le Shannon.</p>
     
        <p>Un résultat encourageant !</p>

    <h4>Participants</h4>

        <p>Pierre-étienne Chausse, Wesley Deglise, Delphine Erhart, Vincent Garrett, David Gos,
        Olivier Kautz, Stéphane Klein, Stéphane L'hermite, Alexandre Mercier, Vincent Michaux,
        Hugues Mubake, Hervé Mubake, Pascal Parmentier, Sébastien Persegol, Jérôme Poslednik,
        Valérie Respaut, Patty Sarica, Pierre-Alexandre Veneziano.</p>

    <h4>Déroulement</h4>

        <ol>
            <li>Accueil 19h-19h20</li>
            <li>Introduction</li>
            <li>Présentation du projet par Stéphane Klein :
                <ul>
                    <li>qui sommes-nous ?</li>
                    <li>qu'est-ce que le coworking ?</li>
                    <li>état des lieux du projet messin : bilan du sondage en ligne</li>
                    <li>pistes pour développer la communauté et démarrer l'activité</li>
                </ul>
            </li>
            <li>Échanges et apéro</li>
        </ol>

        <p>Les slides de la soirée : <a href="http://coworking.a-metz.info/slides/2013-06-27/">http://coworking.a-metz.info/slides/2013-06-27/</a></p>

    <h4>Conclusion et perspectives</h4>

        <p>Cette soirée s'est déroulée dans la bonne humeur, les échanges et les positionnements
        de chacun ont permis d'établir les constats suivants :</p>

        <ul>
            <li>la communauté est naissante, les concepts sont nouveaux</li>
            <li>une majorité de curieux et de coworkers occasionnels</li>
            <li>beaucoup trop peu d'indépendants ont répondu présents</li>
            <li>la communauté n'a pas la masse critique pour démarrer</li>
            <li>pas un coworker à plein temps parmi l'assemblée :(</li>
            <li>l'étage du Shannon est vraiment accueillant et la bière est bonne :)</li>
        </ul>

        <p>Si vous êtes intéressé par cette initiative vous pouvez toujours renseigner 
        le sondage à l'adresse suivante <a href="http://coworking.a-metz.info/#sondage-pour-les-personnes-interessees"
        >http://coworking.a-metz.info/#sondage-pour-les-personnes-interessees</a>. 
        Le projet est toujours à la recherche de personnes intéressées.</p>

        <p>En attendant, pour nous rencontrer régulièrement, nous pensons mettre en place
        ateliers de présentation/découverte autour du numérique entre autres. Vous êtes
        cordialement invité à proposer vos thèmes et vos présentations !</p>
        
        <p>Vous serez informés des dates dès que les premiers ateliers auront été définis.</p>

        <p>Nous vous rappelons que ce projet est vôtre, à vous de le faire vivre,
        d'y contribuer selon vos aspirations, vos attentes, sans vous et sans votre 
        engagement si petit soit-il, il ne pourra se concrétiser.</p>

        <p>À très bientôt.</p>

        <p style="text-align: right">Compte rendu réalisé par Vincent Garrett</p>
</section>
